# TrelloAutomation

./: .gitignore  configuration.properties  pom.xml
src/test/java/base_urls/: TrelloBaseUrl.java
src/test/java/enums/: UserCredentials.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/pagesGroup04/: BoardPage.java  LoginPage.java
src/test/java/pages/pagesGroup05/g5_apiPages/: G5_CreateTrelloBoardAPI.java  G5_GetTrelloBoardAPI.java
src/test/java/pages/pagesGroup05/g5_uiPages/: G5_CardPage.java  G5_CommonPage.java  G5_HomePage.java  G5_LoginPage.java  G5_TestBoard.java  HHHHHHHooks11111.java  HHHHHHooks222222222222.java  HHHHHooks33333.java
src/test/java/runners/: FailedRunner.java  Group4Runner.java  Runner.java
src/test/java/stepdefinitions/stepdefinitionsgroup01/: MyStepdefs.java
src/test/java/stepdefinitions/stepdefinitionsgroup04/: CreateBoardSteps.java  DeleteBoardSteps.java  LoginSteps.java  UpdateBoardSteps.java
src/test/java/stepdefinitions/stepdefinitionsgroup04/g4_webStepDefs/: TestStepDefs.java
src/test/java/stepdefinitions/stepdefinitionsgroup05/g5_apistepdefs/: GetBoardSteps.java  TrelloBoardSteps.java
src/test/java/stepdefinitions/stepdefinitionsgroup05/g5_uistepdefs/: CreateBoardSteps.java  G5_CreateBoardSteps.java  G5_CreateCardSteps.java  G5_CreateCardSteps_ayse.java
src/test/java/utilities/: ConfigReader.java  GWD.java  JSUtils.java  ReusableMethods.java  TestRailClientG4.java  WaitUtils.java
src/test/resources/features/: test.feature
src/test/resources/features/g5_api/: createboard.feature  getboard.feature
src/test/resources/features/g5_ui/: g5_uiListTests.feature  g5_uiboardstests.feature  g5_uicardtests.feature  uigrp5.feature
src/test/resources/features/group04/: ManageBoardActions.feature  createBoard.feature  deleteBoard.feature  login.feature  test.feature  updateBoard.feature
src/test/resources/features/group04/g4_ui/: boardMembers.feature
src/test/resources/features/group05/g5_api/: testAPI.feature
src/test/resources/htmlReporter/: Rapor.html  Rapor.json  Rapor.xml
