# Trello bilgileri
trelloURL=https://www.trello.com
browser=chrome

# Wait süreleri
implicit.wait=15
explicit.wait=15
pageLoadTimeout=15

# Login bilgileri
group4_email=g71744520@gmail.com
group4_password=Asdf1234//..

# TestRail bilgileri
testrail.baseUrl=https://roje.testrail.io/
testrail.username=zarslankule@yahoo.com
testrail.apiKey=V1aGQIkGu5ZugGYj4k3i-u8Zv7wrVTQ8HV8ngcpjZ

