# Trello bilgileri
trelloURL=https://www.trello.com
browser=chrome

# Wait süreleri
implicit.wait=15
explicit.wait=15
pageLoadTimeout=15

#group4_email=g71744520@gmail.com
#group4_password=Asdf1234//..
group4_email=zarslankule@yahoo.com
group4_password=Semiramis89
